[core]
dags_folder = /opt/airflow/dags
plugins_folder = /opt/airflow/plugins
executor = CeleryExecutor
load_examples = False

[celery]
broker_url = redis://redis:6379/0
result_backend = db+postgresql://airflow:airflow@postgres/airflow

[scheduler]
# Très utile pour éviter que le scheduler ne sature ton CPU sur Windows
child_process_log_directory = /opt/airflow/logs/scheduler
dag_dir_list_interval = 30